=Ostagram
Данное web-приложение является web надстройкой над программой по обработке изображения нейронными сетями. Для создания картин используется сверточные
нейронные сети и алгоритм художественно стиля by Leon A. Gatys, Alexander S. Ecker, and Matthias Bethge. Более подробно с этим можно ознакомиться по ссылке на GitHub ниже.

Ostagram is a web application that provides image processing by neural networks.  It uses a convolutional neural network algorithm to apply one image's "style" to another.  The algorithm is by Leon A. Gatys, Alexander S. Ecker, and Matthias Bethge. For more information, see the GitHub llink below..

==Requirements

Test with Rails 4.2


==Installation

Для работы web-приложения необходимо создать +config.secret+ в папке +config+ примерно со следующим содержанием:

You must create a +config.secret+ file in the +config+ folder with approximately the following content:

---
token:
  production: - ключ сессии (session key)

workservers:
  server1:
    host: "deploy" - адрес удаленного сервера для обработки (the address of the remote server for processing)
    username: "deploy" - логин (Login)
    password: "пароль" (Password)
    remote_neural_path: "/home/deploy/neural-style" - путь где распологается сеть (Neural network (binary?) path)
    init_params: "-gpu -1 -image_size 100" - строка инициализации для сети (Neural network (binary?) initialization string)
    iteration_count: 10 - количество итераций обработки (Number of processing iterations)
    admin_email: "почта_админа@gmail.com" (administration e-mail)


smtp_settings:
  address: 'smtp.gmail.com'
  port: 587
  domain: 'gmail.com'
  user_name: 'почта_отправки_результата@gmail.com' (SMTP Username)
  password: 'пароль' (SMTP Password)
  authentication: 'plain'
  enable_starttls_auto: true


==More Information

Для обработки используется данный алгоритм https://github.com/jcjohnson/neural-style

For more information about the algorithm used: https://github.com/jcjohnson/neural-style
